nz-tab {
  display: block;
}

nz-tabs-nav {
  display: block;
}

nz-tabset {
  display: block;
  position: relative;
  overflow: hidden;
  .ant-tabs {
    height: 100%;
  }
}

nz-tab-body{
  display: block;
}
